# Prayer-Book-Android-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arashpayan/prayerbook/: UserDBTest.kt
app/src/androidTest/java/com/myhobby/prayerbook/: UserDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arashpayan/prayerbook/: AboutFragment.kt  App.kt  BookmarksAdapter.kt  BookmarksFragment.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoryPrayersAdapter.kt  CategoryPrayersFragment.kt  CategoryViewHolder.kt  Language.kt  LanguagesAdapter.kt  LanguagesFragment.kt  MainActivity.kt  OnPrayerSelectedListener.java  PrayerActivity.kt  PrayerFragment.kt  PrayerSummaryViewHolder.kt  Prefs.kt  RecentsAdapter.kt  RecentsFragment.kt  SearchAdapter.kt  SearchFragment.kt  SpeechSettingsDialogFrament.kt
app/src/main/java/com/arashpayan/prayerbook/database/: Prayer.kt  PrayerSummary.kt  PrayersDB.kt  UserDB.kt
app/src/main/java/com/arashpayan/prayerbook/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arashpayan/util/: L.java
app/src/main/java/com/myhobby/prayerbook/: AboutFragment.kt  App.kt  BookmarksAdapter.kt  BookmarksFragment.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoryPrayersAdapter.kt  CategoryPrayersFragment.kt  CategoryViewHolder.kt  Language.kt  LanguagesAdapter.kt  LanguagesFragment.kt  MainActivity.kt  OnPrayerSelectedListener.java  PrayerActivity.kt  PrayerFragment.kt  PrayerSummaryViewHolder.kt  Prefs.kt  RecentsAdapter.kt  RecentsFragment.kt  SearchAdapter.kt  SearchFragment.kt  SpeechSettingsDialogFrament.kt
app/src/main/java/com/myhobby/prayerbook/database/: Prayer.kt  PrayerSummary.kt  PrayersDB.kt  UserDB.kt
app/src/main/java/com/myhobby/prayerbook/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myhobby/prayerbook/thread/: UiRunnable.java  WorkerRunnable.java
app/src/main/java/com/myhobby/util/: DividerItemDecoration.java  L.java
app/src/main/res/drawable/: no_sound_24px.xml  resume_24px.xml  text_to_speech_24px.xml  text_to_speech_cancel_24px.xml  text_to_speech_candle_24px.xml
app/src/main/res/layout/: dialog_speech_settings.xml
app/src/main/res/menu/: categories.xml  prayer.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
